Vigenere_Cipher_UI/MainWindow.xaml

<Window x:Class="Vigenere_Cipher_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vigenere_Cipher_UI"
        mc:Ignorable="d"
        Title="Vigenere Square Cipher" Height="600" Width="800">
    <Grid>
        <StackPanel x:Name="Operation_Type" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Height="45" Width="175">
            <RadioButton x:Name="encodeButton" Content="Encode Plain Text" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True"/>
            <RadioButton x:Name="decodeButton" Content="Decode Cipher Text" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
        <TextBlock x:Name="KeyBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,55,0,0" Width="305"><Run Text="Enter your key: "/></TextBlock>
        <TextBox x:Name="InputKey" TextWrapping="Wrap" Margin="20,71,29.286,472.429" TextChanged="InputKey_TextChanged"/>
        <TextBlock x:Name="InputBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,99,0,0" Width="745" Height="20"><Run Text="Enter your texted: "/></TextBlock>
        <TextBox x:Name="InputText" TextWrapping="Wrap" Width="745" Margin="20,119,29.286,262.429" TextChanged="InputText_TextChanged"/>
        <TextBlock x:Name="OutputBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,329,0,0" Width="745" Height="19"><Run Text="Output: "/></TextBlock>
        <TextBlock x:Name="OutputText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Margin="20,353,0,0" Width="745" Height="199"></TextBlock>
        <Button x:Name="Execute" Content="See Results" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="690,314,0,0" Click="executeClick"/>

    </Grid>
</Window>
